apiVersion: v2
name: media
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: sonarr
  version: 1.0.0
  repository: file://../sonarr
- name: mount
  version: 1.0.0
  repository: file://../mount